<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Seite-1" id="RyP2TP2mbquq_PIOVLge">
    <mxGraphModel dx="392" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N58Ag7LRtHY7RUleNqqV-1" value="Spiel&lt;div&gt;id, datum, ort&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N58Ag7LRtHY7RUleNqqV-2" value="Spiel_Team&lt;div&gt;spiel_id, Team_id&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N58Ag7LRtHY7RUleNqqV-3" value="Team&lt;div&gt;id, name, stadt, trainer_id&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N58Ag7LRtHY7RUleNqqV-4" value="trainer&lt;div&gt;id, name, erfahrung, team_id&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N58Ag7LRtHY7RUleNqqV-5" value="Spiel_Spieler&lt;div&gt;spiel_id, spieler_id&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N58Ag7LRtHY7RUleNqqV-6" value="Spieler&lt;div&gt;id, name, position, geburtstagsdatum, team_id&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N58Ag7LRtHY7RUleNqqV-9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N58Ag7LRtHY7RUleNqqV-1" target="N58Ag7LRtHY7RUleNqqV-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N58Ag7LRtHY7RUleNqqV-10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N58Ag7LRtHY7RUleNqqV-5" target="N58Ag7LRtHY7RUleNqqV-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="170" y="80" as="sourcePoint" />
            <mxPoint x="230" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N58Ag7LRtHY7RUleNqqV-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N58Ag7LRtHY7RUleNqqV-6" target="N58Ag7LRtHY7RUleNqqV-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N58Ag7LRtHY7RUleNqqV-12" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N58Ag7LRtHY7RUleNqqV-3" target="N58Ag7LRtHY7RUleNqqV-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="30" y="310" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="340" />
              <mxPoint x="10" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N58Ag7LRtHY7RUleNqqV-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N58Ag7LRtHY7RUleNqqV-2" target="N58Ag7LRtHY7RUleNqqV-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="130" y="360" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N58Ag7LRtHY7RUleNqqV-14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" edge="1" parent="1" source="N58Ag7LRtHY7RUleNqqV-1" target="N58Ag7LRtHY7RUleNqqV-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="110" y="230" as="sourcePoint" />
            <mxPoint x="110" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
