CREATE 
    (team1:Team {team_id: 1, name: "New York Yankees", city: "New York"}),
    (team2:Team {team_id: 2, name: "Los Angeles Dodgers", city: "Los Angeles"}),

    (player1:Spieler {spieler_id: 101, name: "Aaron Judge", position: "Outfielder", geburtsdatum: "1992-04-26"}),
    (player2:Spieler {spieler_id: 102, name: "Mookie Betts", position: "Outfielder", geburtsdatum: "1992-10-07"}),

    (trainer1:Trainer {trainer_id: 201, name: "Aaron Boone", geburtsdatum: "1973-03-09"}),
    (trainer2:Trainer {trainer_id: 202, name: "Dave Roberts", geburtsdatum: "1972-05-31"}),

    (game1:Spiel {spiel_id: 301, datum: "2024-05-15", ort: "Yankee Stadium"}),
    (game2:Spiel {spiel_id: 302, datum: "2024-06-10", ort: "Dodger Stadium"}),

    (player1)-[:GEHOERT_ZU]->(team1),
    (player2)-[:GEHOERT_ZU]->(team2),

    (trainer1)-[:TRAINIERT]->(team1),
    (trainer2)-[:TRAINIERT]->(team2),

    (team1)-[:SPIELT_IN]->(game1),
    (team2)-[:SPIELT_IN]->(game2);
